---
- name: Create ssh directory
  file:
    path: "{{ autorestic_key_directory }}"
    mode: 0700
    owner: "{{ autorestic_user }}"
    group: "{{ autorestic_user }}"
    state: directory
  when: autorestic_key != "CHANGEME" or autorestic_key_pub != "CHANGEME"
  become: true

- name: Copy ssh private key to ssh directory
  copy:
    content: "{{ autorestic_key }}"
    dest: "{{ autorestic_key_path }}"
    owner: "{{ autorestic_user }}"
    group: "{{ autorestic_user }}"
    mode: 0600
  when: autorestic_key != "CHANGEME"
  become: true

- name: Copy ssh public key to ssh directory
  copy:
    content: "{{ autorestic_key_pub }}"
    dest: "{{ autorestic_key_pub_path }}"
    owner: "{{ autorestic_user }}"
    group: "{{ autorestic_user }}"
    mode: 0644
  when: autorestic_key_pub != "CHANGEME"
  become: true
